# lab-mom-team-zero

publisher/: pom.xml
publisher/src/main/java/cslab/publisher/: PublisherApplication.java
publisher/src/main/java/cslab/publisher/config/: MessageConfig.java
publisher/src/main/java/cslab/publisher/controller/: PublisherController.java
publisher/src/test/java/cslab/publisher/: PublisherApplicationTests.java
subscriber/: pom.xml
subscriber/src/main/java/cs/lab/subscriber/: Receiver.java  SubscriberApplication.java
subscriber/src/main/java/cs/lab/subscriber/config/: MessageConfig.java
subscriber/src/main/java/cs/lab/subscriber/controller/: SubscriberController.java
subscriber/src/test/java/cs/lab/subscriber/: SubscriberApplicationTests.java
